In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r"C:\Users\M.Srimanth\Downloads\Cleaned_Customer_Data.csv")

In [20]:
df["Customer Name"] = df['SNo'].apply(
    lambda x : 
    'MED  MANNA' if x > 1 and x <= 11 else
    "MED SAFA" if x >11 and x <= 28 else
    "OTT ANNAI STORE "if x == 29 else
    "SEM SUBBAIYA" if x >=30 and x <= 58 else
    "STP AMBIKA" if x >= 59 and x <= 90 else
    "STP JJ STORE" if x >=91 and x <= 117 else
    "STP VIJAYA" if x >= 118 and x<= 148 else
    "ECR DK" if x >=149 and x <= 180 else
    "KAM UMA" if x == 181 else
    "TPK RAJ" if x >= 182 and x <= 184 else
    "SEM DRK" if x >= 185 and x <= 209 else
    "SEM SRI MURUGAN" if x >= 210 and x <= 229 else
    "SEM ASP" if x >= 230 and x <= 253 else
    "SEM ZAM ZAM" if x >= 254 and x <= 265 else
    "SEM AYYANAR" if x >= 266 and x <= 282 else
    "PKN HARISH" if x == 283 else
    "SEM MAHALAKSHMI" if x >= 284 and x <= 308 else
    "MED SIVASAKTHI" if x >= 309 and x <= 338 else
    "KAM SANKAR" if x >= 339 and x <= 349 else
    "MED MURUGAN" if x  >= 350 and x <= 379 else
    "STP ARULMOZHI" if x >= 380 and x <= 397 else
    "STP LAKSHMI" if x >= 398 and x <= 423 else
    "SEM SARAVANA(NEW)" if x >= 424 and x <= 456 else
    "KAM HARIJOTHI" if x >= 457 and x <= 476 else
    "TPK SM STORE" if x >= 477 and x <= 487 else
    "TPK VAIRAVAN" if x >= 488 and x <= 490 else
    "ECR AMMAN" if x >= 491 and x <= 516 else
    "PKN RAJAPANDI" if x >= 517 and x <= 535 else
    "PKN TAMIL" if x >= 536 and x <= 538 else
    "VEERARAJ" if x >= 539 and x <= 541 else
    "PKN MURUGAN" if x >= 542 and x <= 565 else
    "MED ANNAI" if x >= 566 and x <= 598 else
    "SEM JAYARAM" if x >= 599 and x <= 612 else
    "SEM SENTHUR" if x >= 613 and x <= 643 else
    "MED VIJAYATHAZI" if x >= 644 and x <= 674 else
    "MED SAKTHI" if x >= 675 and x <= 694 else
    "PKN MAARIBALA" if x >= 695 and x <= 701 else
    "PKN VEL STORE" if x >= 702 and x <= 704 else
    "TPK JEBHA" if x >= 705 and x <= 712 else
    "TPK MAARI" if x >= 713 and x <= 719 else
    "ECR OM SAKTHI" if x >= 720 and  x <= 747 else
    "ECR SEETHA LAKSHMI" if x >= 748 and x  <= 774 else
    "SEM KISHORE" if x >= 775 and x <= 803 else
    "SEM SABARI KANISHKA" if x >= 804 and x <= 820 else
    "SEM SAI BABA"  if x >= 821 and x <= 848 else
    "NANDHA KUMAR" if x == 849 else
    "PKN CHETTIYAR" if x >= 850 and x <=874 else
    "PKN DHANALAKSHMI" if x >= 875 and x <= 900 else
    "PKN SANKAR" if x >= 901 and x <= 910 else
    "KAR KANAKA SUNDARI" if x == 911 else
    "MED CHITHIRAKANI" if x >= 912 and x <= 940 else
    "STP GANESH" if x >= 941 and x <= 973 else
    "TPK ANUSIYA" if x >= 974 and x <= 980 else
    "TPK LAKSHMI" if x >= 981 and x <= 983 else
    "SEM NARAYANAN" if x >= 984 and x <= 997 else
    "PKN DS STROE" if x >= 998 and x <= 1001 else
    "PKN DURAI" if x >= 1002 and x <= 1006 else
    "PKN GAYATHRI" if x >= 1007 and x < 1024 else
    "STP NELLAI" if x >= 1025 and x <= 1046 else
    "SEM TIRUPATHI(TRADER)" if x >= 1025 and x <= 1046 else
    "SEM MURUGAN(157)" if x >= 1076 and x <= 1092 else
    "PKN VINAYAGA(ARCH)" if x >= 1093 and x <= 1104 else
    "SEM MALAR" if x >= 1105 and x <= 1135 else
    "PKN DDK" if x >= 1136 and x <= 1152 else
    "PKN THIRUMURUGAN" if x >= 1153 and x <= 1174 else
    "LOC THIRU MILK" if x >= 1175 and x <= 1185 else
    "SEM DHARSAN" if x >= 1186 and x <= 1221 else
    "KAM KANNAN" if x >= 1222 and x <= 1226 else
    "TPK SRIRAM" if x >= 1227 and x <= 1239 else
    "ECR JAYAPANDI" if x >= 1240 and x <= 1270 else
    "SEM MURUGAN(NEW)" if x >= 1271 and x <= 1294 else
    "STP KIRUBA" if x == 1295 else
    "PKN RAJAM" if x >= 1296 and x <= 1314 else
    "STP MURUGAN(JAYA)" if x >= 1315 and x <= 1338 else
    "STP SIVASAKTHI" if x >= 1339 and x <= 1364 else
    "ECR VIJAYALAKSHMI" if x >= 1365 and x <= 1380 else
    "ECR DHEEN" if x >= 1381 and x <= 1385 else
    "SEM SABARI" if x >= 1386 and x <= 1406 else
    "LOCAL CUSTOMER" if x >= 1407 and x <= 1424 else
    "PKN PRABHU" if x >= 1425 and x <= 1431 else
    "MED KRISHNA" if x >= 1432 and x <= 1438 else
    "ECR LINGAM" if x >= 1430 and x <= 1463 else
    "ECR JAYAPANDI(NEW)" if x >= 1464 and x <= 1487 else
    "TPK THANGAM" if x >= 1488 and x <= 1501 else
    "OTT BHAKYAM STORE" if x >= 1502 and x <= 1511 else
    "SEM SUDHA" if x >= 1512 and x <= 1532 else
    "SEM TIRUPATHI" if x >= 1533 and x <= 1568 else
    "PKN AMMAN" if x >= 1569 and x <= 1595 else
    "KAM SAKTHIVEL" if x >= 1596 and x <= 1600 else
    "STP POOJA" if x >= 1601 and x <= 1637 else
    "KAR JAMES STORE" if x >= 1638 and x <= 1641 else
    "SEM DM STORE" if x >= 1642 and x <= 1648 else
    "SEM JAMAL" if x >= 1649 and x <= 1677 else
    "PKN DHANAM(NEW)" if x >= 1678 and x <=  1688 else
    "PKN VINAYAGAM CHIPS" if x >= 1689 and x <= 1695 else
    "VEERARAGAVAN" if x >=1696 and x <= 1715 else
    "KAM JEEVA" if x >= 1716 and x <= 1724 else
    "PON KATHIRAVAN STORE" if x >= 1725 and x <= 1734 else
    "STP RAMYA" if x >= 1735 and x <= 1758 else
    "ECR BASHA" if x >= 1759 and x <= 1786 else
    "PKN JAYA" if x >= 1787 and x <= 1797 else
    "PKN SHASTHA" if x >= 1798 and x <=  1827 else
    "MED YOGA" if x >= 1828 and x <= 1857  else
    "ECR VINYAGA" if x >= 1858 and x <= 1880 else
    "SEM AADISH" if x >= 1881 and x <= 1912 else
    "PKN JEBHA" if x >= 1913 and x <= 1939 else
    "PKN MUTHARANMMAN" if x >= 1940 and x <= 1957 else
    "SEM 23(BLOCK)" if x >= 1958 and x <= 1990 else
    "KAM INDHIRA" if x >= 1991 and x <= 2000 else
    "ECR SAKTHI" if x >= 2010 and x <= 2013 else
    "SEM BHARATHI" if x >= 2014 and x <= 2041 else
    "SEM DHEEN STORE" if x >= 2042 and x <= 2073 else
    "PKN CHANDRA" if x >= 2074 and x <= 2103 else
    "STP KITTU" if x >= 2104 and x <= 2135 else
    "MED AYYANAR" if x >= 2136 and x <= 2156 else
    "MED MARUTHI(NEW)" if x >= 2157 and x <= 2164 else
    "ECR MANOPRIYA" if x >= 2165 and x <= 2192 else
    "PKN MAHARAJA" if x >= 2193 and x <= 2219 else
    "PKN SBG" if x >= 2220 and x <= 2225 else
    "MED COOLBAR" if x >= 2226 and x <= 2237 else
    "STP MURUGAN(VAL)" if x >= 2238 and x <= 2239 else
    "SEM MUTHU" if x >= 2240 and x <= 2270 else
    "PKN ARUN" if x >= 2271 and x <= 2299 else
    "MED SAKTHI PROVISION" if x >= 2300 and x <= 2311 else
    "STP KANNAN" if x >= 2312 and x <= 2324 else
    "ECR VELAYI" if x >= 2325 and x <= 2343 else
    "SEM RAMESH" if x >= 2344 and x <= 2370 else
    "PKN GANAPATHY" if x >= 2371 and x <= 2400 else
    "MED THIYAGU" if x >= 2401 and x <= 2421 else
    "SEM SARAVANA" if x >= 2422 and x <= 2452 else
    "LOCAL ABRAN" if x == 2453 else
    "PKN SM" if x >= 2454 and x <= 2480 else
    "PKN SIVASAKTHI" if x >= 2481 and x <= 2485 else
    "JANANI" if x >= 2486 and x <= 2488 else
    "MED MARUTHI" if x >= 2489 and x <= 2519 else
    "MED VINAYAGA" if x >= 2520 and x <= 2543 else
    "RAJKUMAR" if x >= 2544 and x <= 2560 else
    "KAM VPR" if x >= 2561 and x <= 2584 else
    "STP AMIRTHA" if x >= 2585 and x <= 2607 else
    "STP YESURAJA" if x >= 2608 and x <= 2631 else
    "LOCAL ULAGANATHAN" if x >= 2632 and x <= 2633 else
    "SEM RUBESH" if x >= 2634 and x <= 2647 else
    "PKN GNANAM" if x >= 2648 and x <= 2658 else
    "PKN HARI" if x >= 2659 and x <= 2688 else
    "PKN JAYAJOTHI" if x >= 2689 and x <= 2720 else
    "STP MANIKANDAN" if x >= 2721 and x <= 2750 else
    "ECR MUTHU" if x >= 2751 and x <= 2770 else
    "PON JAYASUDHA" if x == 2771 else
    "PKN SRI KRISHNA" if x >= 2772 and x <= 2797 else
    "MED MAHARAJA" if x >= 2798 and x <= 2801 else
    "STP PARAMESHWARI STORE" if x >= 2802 and x <= 2809 else
    "STP MEGA" if x >= 2810 and x <= 2834 else
    "KAM KARUNAKARAN" if x >= 2835 and x <= 2853 else
    "ECR GANGA" if x >= 2854 and x <= 2867 else
    "LINGAM STORE" if x >= 2868 and x <= 2871 else
    "PKN JAYALAKSHMI" if x >= 2872 and x <= 2888 else
    "PKN KANI" if x >= 2889 and x <= 2900 else
    'LOCAL MOHAN' if x == 2901 else
    "ECR KUDANTHAI" if x >= 2902 and x <= 2915 else
    "JAYA" if x >= 2916 and x <= 2917 else
    "OTT SAIBALA" if x >= 2918 and x <= 2923 else
    "PKN AYYANAR" if x >= 2924 and x <= 2950 else
    "MED NELLAI" if x >= 2951 and x <= 2968 else
    "ECR SELVI" if x >= 2969 and x <= 2975 else
    "SEM KANIMOZHI" if x >= 2976 and x <= 2990 else
    "STP ROSHAN" if x >= 2901 and x <= 2993 else
    "KAM MURUGAM" if x >= 2994 and x <= 3016 else
    "ECR ARP STORE" if x >= 3017 and x <= 3028 else
    "PKN MAHESHWARAN" if x >= 3029 and x <= 3032 else
    "KAM SRI BALAJI" if x >= 3033 and x <= 3059 else
    "ECR BISMILLAH" if x >= 3060 and x <= 3086 else
    "ECR HAMAAN" if x >= 3087 and x <= 3103 else
    "ECR NETHRA" if x >= 3104 and x <= 3122 else
    "ECR RESTAURANT" if x >= 3123 and x <= 3125 else
    "SEM GK STORE" if x >= 3126 and x <= 3131 else
    "SEM DHEEN(36)" if x >= 3132 and x <= 3141 else
    "PKN MANI" if x >= 3152 and x <= 3161 else
    "MED BHASKAR" if x >= 3162 and x <= 3181 else
    "MED SM" if x >= 3182 and x <= 3213 else
    "ECR ADS" if x >= 3214 and x <= 3217 else
    "OTT NAVEEN ST" if x == 3218 else
    "STP SAI BALAJI" if x >= 3219 and x <= 3234 else
    "KAM KUMARANI" if x >= 3235 and x <= 3257 else "")

In [13]:
df.isnull().sum()

SNo              0
Date             0
Account Name     0
Amount           0
Voucher No       1
Customer Name    0
dtype: int64

In [14]:
df['SNo'].max()

3257

In [21]:
df

       SNo        Date  Account Name  Amount Voucher No Customer Name
0        2  01/05/2024          CASH   664.0       3545    MED  MANNA
1        3  13/05/2024   POS Billing  1850.0    REG1174    MED  MANNA
2        4  20/05/2024   POS Billing    54.0    REG1275    MED  MANNA
3        5  24/06/2024   POS Billing  4248.0    REG1764    MED  MANNA
4        6  01/07/2024   POS Billing  1751.0    REG1879    MED  MANNA
...    ...         ...           ...     ...        ...           ...
3251  3253  12/11/2024   POS Billing   209.0    REG3833  KAM KUMARANI
3252  3254  19/11/2024   POS Billing   630.0    REG3926  KAM KUMARANI
3253  3255  26/11/2024   POS Billing   749.0    REG4016  KAM KUMARANI
3254  3256  03/12/2024   POS Billing   507.0    REG4134  KAM KUMARANI
3255  3257  10/12/2024   POS Billing   280.0    REG4235  KAM KUMARANI

[3256 rows x 6 columns]

In [24]:
df.to_csv('Corrected_janai_sales_data.csv', index=False)

In [25]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 8822-CA1F

 Directory of C:\Users\M.Srimanth\ Janani Sales Data

19-12-2024  17:45    <DIR>          .
18-12-2024  18:21    <DIR>          ..
18-12-2024  18:21    <DIR>          .ipynb_checkpoints
19-12-2024  17:45           184,881 Corrected_janai_sales_data.csv
19-12-2024  17:43           184,881 filename.csv
19-12-2024  17:43            19,807 Untitled.ipynb
               3 File(s)        389,569 bytes
               3 Dir(s)  258,513,936,384 bytes free

In [3]:
janani = pd.read_csv(r"C:\Users\M.Srimanth\ Janani Sales Data\Corrected_janai_sales_data.csv")

In [4]:
janani.groupby('Customer Name')['Amount'].sum()

Customer Name
ECR ADS           12068.00
ECR AMMAN         23664.50
ECR ARP STORE     44243.00
ECR BASHA         53356.00
ECR BISMILLAH    130641.00
                   ...
TPK SRIRAM        18579.00
TPK THANGAM       15196.00
TPK VAIRAVAN       2780.00
VEERARAGAVAN       4713.25
VEERARAJ            486.75
Name: Amount, Length: 182, dtype: float64

In [5]:
janani['Customer Name'].nunique()

182

In [6]:
janani["Amount"].sum().round(2)

8986169.65

In [8]:
janani.columns

Index(['SNo', 'Date', 'Account Name', 'Amount', 'Voucher No', 'Customer Name'], dtype='object')

In [12]:
janani['Customer Name'].count()

3207

In [18]:
number_of_purchase = janani.groupby('Customer Name')['Account Name'].count().sort_values().reset_index()

In [32]:
number_of_purchase.nlargest(30,'Account Name')

         Customer Name  Account Name
181          STP POOJA            37
179      SEM TIRUPATHI            36
180        SEM DHARSAN            36
175         STP GANESH            33
176          MED ANNAI            33
177  SEM SARAVANA(NEW)            33
178      SEM 23(BLOCK)            33
168             MED SM            32
169      PKN JAYAJOTHI            32
170          STP KITTU            32
171             ECR DK            32
172         SEM AADISH            32
173         STP AMBIKA            32
174    SEM DHEEN STORE            32
160         STP VIJAYA            31
161          SEM MALAR            31
162    MED VIJAYATHAZI            31
163      ECR JAYAPANDI            31
164        MED MARUTHI            31
165        SEM SENTHUR            31
166       SEM SARAVANA            31
167          SEM MUTHU            31
152        MED MURUGAN            30
153      PKN GANAPATHY            30
154     MED SIVASAKTHI            30
155        PKN SHASTHA            30
156        PKN CHANDRA            30
157           MED YOGA            30
158     STP MANIKANDAN            30
159           PKN HARI            30

In [33]:
 number_of_purchase.nsmallest(30,'Account Name')

         Customer Name  Account Name
0        OTT NAVEEN ST             1
1   KAR KANAKA SUNDARI             1
2          LOCAL ABRAN             1
3          LOCAL MOHAN             1
4         NANDHA KUMAR             1
5     OTT ANNAI STORE              1
6           PKN HARISH             1
7              KAM UMA             1
8           STP KIRUBA             1
9        PON JAYASUDHA             1
10                JAYA             2
11    STP MURUGAN(VAL)             2
12   LOCAL ULAGANATHAN             2
13       PKN VEL STORE             3
14              JANANI             3
15        TPK VAIRAVAN             3
16             TPK RAJ             3
17         TPK LAKSHMI             3
18      ECR RESTAURANT             3
19          STP ROSHAN             3
20           PKN TAMIL             3
21            VEERARAJ             3
22        PKN DS STROE             4
23        LINGAM STORE             4
24     PKN MAHESHWARAN             4
25     KAR JAMES STORE             4
26        MED MAHARAJA             4
27             ECR ADS             4
28          ECR SAKTHI             4
29      PKN SIVASAKTHI             5

In [45]:
janani['Voucher No'].value_counts()

Voucher No
3545       6
REG2621    1
REG1401    1
REG1582    1
REG1689    1
          ..
REG1043    1
REG1257    1
REG1455    1
REG1750    1
REG4235    1
Name: count, Length: 3250, dtype: int64

In [46]:
janani['Customer Name'].value_counts()

Customer Name
STP POOJA        37
SEM DHARSAN      36
SEM TIRUPATHI    36
SEM 23(BLOCK)    33
STP GANESH       33
                 ..
LOCAL MOHAN       1
PON JAYASUDHA     1
KAM UMA           1
NANDHA KUMAR      1
LOCAL ABRAN       1
Name: count, Length: 182, dtype: int64

In [48]:
janani['Account Name'].value_counts()

Account Name
 POS Billing    3246
 CASH             10
Name: count, dtype: int64